[solanaConfig]
main_url = https://api.mainnet-beta.solana.com
backup_rpc = https://solana-api.projectserum.com
wss_url = 

[trading]
private_key = 
is_buy = 1
is_sell = 1
pool_size = 10
sol_amount = 0.5
wait_seconds = 10 

[sniping]
min_liquidity = 10000        
# Filter out low-liquidity pools to avoid high slippage
max_liquidity = 100000      
# Focus on pools with sufficient liquidity for stability
min_market_cap = 50000      
# Target tokens with potential growth
max_market_cap = 1000000    
# Avoid overly large caps where volatility may be lower
min_price_change = 2        
# Consider tokens with at least a 2% price increase
min_token_age = 48          
# Exclude tokens newer than 48 hours to avoid initial volatility
min_buy_volume = 1000       
# Ensure there is significant buying interest
min_sell_volume = 500       
# Ensure there is significant selling interest



[telegram]
# Telegram Bot API Token from @BotFather
telegram_token = 
# Your Telegram Chat ID for receiving notifications
telegram_chat_id = 

#Will probably remove Telegram Functionality. This project will take some time to get done correctly.
